{
  "name": "xar-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test",
    "e2e": "playwright test",
    "e2e:auth": "playwright test -g \"login and open account orders page\"",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^16.3.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "@types/uuid": "^10.0.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.18.1",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.42.2",
    "lru-cache": "^11.5.2",
    "lucide-react": "^1.28.0",
    "midtrans-client": "^1.4.3",
    "next": "^16.3.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-scroll-parallax": "^3.5.0",
    "recharts": "^3.9.2",
    "swiper": "^14.0.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "supabase": "^2.113.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "jwks-rsa": "3.1.0",
    "jose": "4.15.9",
    "nanoid": "3.3.17"
  }
}
